# LateralTeamProject

IssueTracker/: .editorconfig  IssueTracker.sln
IssueTracker/DataAccess/: .editorconfig  DataAccess.csproj  RepositoryException.cs
IssueTracker/DataAccess/Data/: CommentData.cs  HistoryRepository.cs  ISqlDataAccess.cs  IUserData.cs  IssueData.cs  IssueTypeData.cs  ParticipantData.cs  PriorityData.cs  ProjectData.cs  RoleData.cs  StatusData.cs  TimeTrackerData.cs  UserData.cs
IssueTracker/DataAccess/Data/IData/: ICommentData.cs  IHistoryRepository.cs  IIssueData.cs  IIssueTypeData.cs  IParticipantData.cs  IPriorityData.cs  IProjectData.cs  IRoleData.cs  IStatusData.cs  ITimeTrackerData.cs  IUserData.cs
IssueTracker/DataAccess/DbAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
IssueTracker/DataAccess/Models/: Comment.cs  File.cs  FileModel.cs  History.cs  Issue.cs  IssueType.cs  Participant.cs  Priority.cs  Project.cs  Role.cs  Status.cs  TimeTracker.cs  User.cs
IssueTracker/DataAccess/Repository/: CommentData.cs  CommentRepository.cs  FileData.cs  FileRepository.cs  HistoryRepository.cs  IssueData.cs  IssueRepository.cs  IssueTypeData.cs  IssueTypeRepository.cs  ParticipantData.cs  ParticipantRepository.cs  PriorityData.cs  PriorityRepository.cs  ProjectData.cs  ProjectRepository.cs  RoleData.cs  RoleRepository.cs  StatusData.cs  StatusRepository.cs  TimeTrackerRepository.cs  UserData.cs  UserRepository.cs
IssueTracker/DataAccess/Repository/IRepository/: ICommentData.cs  ICommentRepository.cs  IFileData.cs  IFileRepository.cs  IHistoryRepository.cs  IIssueData.cs  IIssueRepository.cs  IIssueTypeData.cs  IIssueTypeRepository.cs  IParticipantData.cs  IParticipantRepository.cs  IPriorityData.cs  IPriorityRepository.cs  IProjectData.cs  IProjectRepository.cs  IRoleData.cs  IRoleRepository.cs  IStatusData.cs  IStatusRepository.cs  ITimeTrackerRepository.cs  IUserData.cs  IUserRepository.cs
IssueTracker/DataAccess/Repository/Interface/: IRoleData.cs  ITimeTrackerRepository.cs
IssueTracker/DataAccess/Utils/: CheckRole.cs  HashHelper.cs  MySqlGuidTypeHandler.cs  SqliteTypeHandler.cs
IssueTracker/IssueDb/: IssueDb.publish.xml  IssueDb.refactorlog  IssueDb.sqlproj  Script.PostDeployment.sql
IssueTracker/IssueTracker.FileSystem/: FileSystem.csproj  FileSystemException.cs  IssueTracker.FileSystem.csproj  appsettings.json
IssueTracker/IssueTracker.FileSystem/Data/: BaseClass.cs  BolbData.cs  MetaData.cs  MetaDataFactory.cs
IssueTracker/IssueTracker.FileSystem/Models/: File.cs  FileModel.cs  MetaDataReq.cs  MetaDataRequest.cs  MetaDataResp.cs  MetaDataResponse.cs
IssueTracker/IssueTracker.FileSystem/Registration/: FileSystemServiceExtensions.cs
IssueTracker/IssueTracker.UnitTest/: BaseClass.cs  Constants.cs  IssueDataTest.cs  IssueTracker.UnitTest.Designer.cs  IssueTracker.UnitTest.csproj  IssueTracker.UnitTest.runsettings  IssueValidationTest.cs  ParticipantDataTest.cs  TestInitialization.cs  appsettings.json
IssueTracker/IssueTracker.UnitTest/FileSystem/: FileProviderTest.cs
IssueTracker/IssueTracker.UnitTest/FileSystemTests/: BlobDataTest.cs  BlobProviderTest.cs  BlobStorageProviderTest.cs  FileProviderTest.cs  MetaDataTest.cs
IssueTracker/IssueTrackerAPI/: IssueTrackerAPI.csproj  Program.cs  appsettings.json
IssueTracker/Models/: GlobalSuppressions.cs
IssueTracker/Models.Response/: PriorityInfo.cs  RoleInfo.cs  UserToken.cs
IssueTracker/Validation/: CommentRequestValidation.cs  CredentialsValidation.cs  FileDeleteRequestValidation.cs  FileModelValidation.cs  FileRequestValidation.cs  IssueValidation.cs  ParticipantRequestValidation.cs  ParticipantUpdateRequestValidation.cs  ProjectValidation.cs  TimeTrackerValidator.cs  UserValidation.cs  Validation.csproj
(+160 files in other folders)
